<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="ARStrike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m8S-Nx-1T3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" sceneName="CameraSetup.scn" wantsMultisampling="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rnX-fn-tAQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xre-pD-3cS">
                                <rect key="frame" x="40" y="60" width="295" height="32.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crosshairIMG" translatesAutoresizingMaskIntoConstraints="NO" id="kyr-ML-BiC">
                                <rect key="frame" x="174.5" y="320.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CNc-n7-2tR"/>
                                    <constraint firstAttribute="width" constant="30" id="vcN-85-GMx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xre-pD-3cS" firstAttribute="leading" secondItem="pFH-m9-fIB" secondAttribute="leading" constant="40" id="85E-04-JOX"/>
                            <constraint firstItem="Xre-pD-3cS" firstAttribute="top" secondItem="pFH-m9-fIB" secondAttribute="top" constant="40" id="D5d-wM-Y4g"/>
                            <constraint firstItem="pFH-m9-fIB" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xre-pD-3cS" secondAttribute="trailing" constant="40" id="HPY-4q-3dO"/>
                            <constraint firstItem="rnX-fn-tAQ" firstAttribute="top" secondItem="m8S-Nx-1T3" secondAttribute="top" id="JCr-9r-3lf"/>
                            <constraint firstItem="Xre-pD-3cS" firstAttribute="centerX" secondItem="m8S-Nx-1T3" secondAttribute="centerX" id="LPs-Ne-Wgv"/>
                            <constraint firstItem="rnX-fn-tAQ" firstAttribute="leading" secondItem="pFH-m9-fIB" secondAttribute="leading" id="Tcy-Vp-pSG"/>
                            <constraint firstItem="rnX-fn-tAQ" firstAttribute="trailing" secondItem="pFH-m9-fIB" secondAttribute="trailing" id="YPt-Pr-aIa"/>
                            <constraint firstItem="kyr-ML-BiC" firstAttribute="centerY" secondItem="m8S-Nx-1T3" secondAttribute="centerY" constant="2" id="ZYw-TG-nQK"/>
                            <constraint firstItem="kyr-ML-BiC" firstAttribute="centerX" secondItem="m8S-Nx-1T3" secondAttribute="centerX" constant="2" id="eN7-Kj-3TO"/>
                            <constraint firstItem="rnX-fn-tAQ" firstAttribute="bottom" secondItem="m8S-Nx-1T3" secondAttribute="bottom" id="t5s-Lg-fNy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pFH-m9-fIB"/>
                    </view>
                    <connections>
                        <outlet property="crosshair" destination="kyr-ML-BiC" id="sEk-2N-aVp"/>
                        <outlet property="mappingStatusLabel" destination="Xre-pD-3cS" id="31v-2N-eV9"/>
                        <outlet property="sceneView" destination="rnX-fn-tAQ" id="7w8-Rw-433"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="crosshairIMG" width="64" height="64"/>
    </resources>
</document>
