<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="calligraphr-regular.ttf">
            <string>Calligraphr-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GameViewController" customModule="ARStrike" customModuleProvider="target">
            <connections>
                <outlet property="animatedScoreLabel" destination="ZUe-rk-Pd2" id="2L2-Vz-RVH"/>
                <outlet property="crosshair" destination="T0c-1o-ja6" id="B02-Nr-0xx"/>
                <outlet property="damageView" destination="nUZ-x6-hPV" id="v9i-2U-okR"/>
                <outlet property="gameMap" destination="qMR-ix-ojF" id="l2O-Kd-L4q"/>
                <outlet property="healthBar" destination="K8W-b3-QsR" id="zkw-5S-a1g"/>
                <outlet property="healthImageView" destination="qRd-7w-eIC" id="bIO-FT-bzH"/>
                <outlet property="levelLabel" destination="BAk-TU-0Ir" id="Sqs-ut-Ihc"/>
                <outlet property="mappingStatusLabel" destination="TKz-PG-oJ3" id="Xel-4Z-omG"/>
                <outlet property="sceneView" destination="89C-xm-uon" id="mH9-xQ-qz9"/>
                <outlet property="scoreLabel" destination="J5l-9J-lJX" id="AQT-7G-3eK"/>
                <outlet property="startLabel" destination="Lfm-Vx-8DB" id="7n7-i8-4xY"/>
                <outlet property="view" destination="Q2F-hY-sod" id="EdE-2a-0sE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Q2F-hY-sod">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" sceneName="CameraSetup.scn" wantsMultisampling="YES" translatesAutoresizingMaskIntoConstraints="NO" id="89C-xm-uon">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                </arscnView>
                <view autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMR-ix-ojF" userLabel="Map" customClass="Map" customModule="ARStrike" customModuleProvider="target">
                    <rect key="frame" x="279" y="30" width="120" height="120"/>
                    <color key="backgroundColor" white="1" alpha="0.17725278253424659" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="fHY-nG-IhX"/>
                        <constraint firstAttribute="width" constant="120" id="hLK-NI-vgx"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracking Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKz-PG-oJ3">
                    <rect key="frame" x="40" y="170" width="334" height="31.666666666666657"/>
                    <fontDescription key="fontDescription" name="Calligraphr-Regular" family="Calligraphr" pointSize="33"/>
                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crosshairIMG" translatesAutoresizingMaskIntoConstraints="NO" id="T0c-1o-ja6">
                    <rect key="frame" x="144.66666666666666" y="305.66666666666669" width="124.99999999999997" height="125"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="125" id="c0B-HU-I5w"/>
                        <constraint firstAttribute="width" constant="125" id="nur-aC-r7R"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAk-TU-0Ir">
                    <rect key="frame" x="15" y="30" width="94" height="27"/>
                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="21"/>
                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5l-9J-lJX">
                    <rect key="frame" x="15" y="65" width="69" height="27"/>
                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="21"/>
                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUe-rk-Pd2" customClass="AnimatedLabel" customModule="ARStrike" customModuleProvider="target">
                    <rect key="frame" x="92" y="65" width="14" height="27"/>
                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="21"/>
                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfm-Vx-8DB" userLabel="Start Label">
                    <rect key="frame" x="148.66666666666666" y="349.66666666666669" width="116.99999999999997" height="36.666666666666686"/>
                    <fontDescription key="fontDescription" name="Calligraphr-Regular" family="Calligraphr" pointSize="38"/>
                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="health" translatesAutoresizingMaskIntoConstraints="NO" id="qRd-7w-eIC">
                    <rect key="frame" x="15" y="686" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="nLF-c3-Bl4"/>
                        <constraint firstAttribute="width" constant="25" id="xBJ-bO-5DA"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8W-b3-QsR" customClass="GTProgressBar" customModule="ARStrike" customModuleProvider="target">
                    <rect key="frame" x="55" y="686" width="100" height="25"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="QuM-De-JRv"/>
                        <constraint firstAttribute="height" constant="25" id="iVa-no-X8W"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="displayLabel" value="NO"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="barFillInset">
                            <real key="value" value="0.10000000000000001"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="barBorderColor">
                            <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="barFillColor">
                            <color key="value" red="0.38978589530000002" green="0.79792382930000005" blue="0.37502029990000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="progress">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="barBorderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUZ-x6-hPV">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0093617555430000002" alpha="0.1787778253" colorSpace="custom" customColorSpace="sRGB"/>
                    <viewLayoutGuide key="safeArea" id="Ufg-WE-JKN"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="T0c-1o-ja6" firstAttribute="centerY" secondItem="Q2F-hY-sod" secondAttribute="centerY" id="2rQ-e0-EsA"/>
                <constraint firstItem="Jzq-79-NVG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TKz-PG-oJ3" secondAttribute="trailing" constant="40" id="5e0-ZJ-heN"/>
                <constraint firstItem="Lfm-Vx-8DB" firstAttribute="centerX" secondItem="Q2F-hY-sod" secondAttribute="centerX" id="D2k-ef-YpI"/>
                <constraint firstItem="89C-xm-uon" firstAttribute="bottom" secondItem="Q2F-hY-sod" secondAttribute="bottom" id="DHL-5g-cfE"/>
                <constraint firstItem="K8W-b3-QsR" firstAttribute="leading" secondItem="Jzq-79-NVG" secondAttribute="leading" constant="55" id="Ene-TV-3QU"/>
                <constraint firstItem="nUZ-x6-hPV" firstAttribute="leading" secondItem="Q2F-hY-sod" secondAttribute="leading" id="FCl-dn-Xe6"/>
                <constraint firstItem="nUZ-x6-hPV" firstAttribute="bottom" secondItem="Q2F-hY-sod" secondAttribute="bottom" id="L0X-js-Opa"/>
                <constraint firstItem="TKz-PG-oJ3" firstAttribute="leading" secondItem="Jzq-79-NVG" secondAttribute="leading" constant="40" id="LNB-Mi-Po3"/>
                <constraint firstItem="T0c-1o-ja6" firstAttribute="centerX" secondItem="Q2F-hY-sod" secondAttribute="centerX" id="M8S-kc-svd"/>
                <constraint firstItem="Jzq-79-NVG" firstAttribute="trailing" secondItem="qMR-ix-ojF" secondAttribute="trailing" constant="15" id="MGU-rC-hGt"/>
                <constraint firstItem="Jzq-79-NVG" firstAttribute="bottom" secondItem="qRd-7w-eIC" secondAttribute="bottom" constant="25" id="MfF-0l-YCC"/>
                <constraint firstItem="89C-xm-uon" firstAttribute="top" secondItem="Q2F-hY-sod" secondAttribute="top" id="NeO-uJ-RDs"/>
                <constraint firstItem="Jzq-79-NVG" firstAttribute="bottom" secondItem="K8W-b3-QsR" secondAttribute="bottom" constant="25" id="O87-5E-HTI"/>
                <constraint firstItem="J5l-9J-lJX" firstAttribute="top" secondItem="BAk-TU-0Ir" secondAttribute="bottom" constant="8" id="Q8B-4S-kR8"/>
                <constraint firstItem="K8W-b3-QsR" firstAttribute="leading" secondItem="qRd-7w-eIC" secondAttribute="trailing" constant="15" id="Wej-5R-Djh"/>
                <constraint firstItem="Jzq-79-NVG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BAk-TU-0Ir" secondAttribute="trailing" constant="15" id="WgD-bc-r1W"/>
                <constraint firstItem="TKz-PG-oJ3" firstAttribute="top" secondItem="Jzq-79-NVG" secondAttribute="top" constant="150" id="Yc3-Q7-w4v"/>
                <constraint firstItem="BAk-TU-0Ir" firstAttribute="top" secondItem="Jzq-79-NVG" secondAttribute="top" constant="10" id="YzS-me-dnG"/>
                <constraint firstItem="ZUe-rk-Pd2" firstAttribute="top" secondItem="BAk-TU-0Ir" secondAttribute="bottom" constant="8" id="axP-XM-h36"/>
                <constraint firstItem="89C-xm-uon" firstAttribute="leading" secondItem="Jzq-79-NVG" secondAttribute="leading" id="fir-xT-kMm"/>
                <constraint firstItem="ZUe-rk-Pd2" firstAttribute="leading" secondItem="J5l-9J-lJX" secondAttribute="trailing" constant="8" id="gkY-IT-V5Q"/>
                <constraint firstItem="nUZ-x6-hPV" firstAttribute="trailing" secondItem="Q2F-hY-sod" secondAttribute="trailing" id="gob-bX-WcA"/>
                <constraint firstItem="J5l-9J-lJX" firstAttribute="leading" secondItem="Jzq-79-NVG" secondAttribute="leading" constant="15" id="hPO-DH-JV0"/>
                <constraint firstItem="89C-xm-uon" firstAttribute="trailing" secondItem="Jzq-79-NVG" secondAttribute="trailing" id="hbi-tG-gKs"/>
                <constraint firstItem="qMR-ix-ojF" firstAttribute="top" secondItem="Jzq-79-NVG" secondAttribute="top" constant="10" id="hiJ-Un-g3q"/>
                <constraint firstItem="ZUe-rk-Pd2" firstAttribute="firstBaseline" secondItem="J5l-9J-lJX" secondAttribute="firstBaseline" id="hsG-l0-97v"/>
                <constraint firstItem="Lfm-Vx-8DB" firstAttribute="centerY" secondItem="Q2F-hY-sod" secondAttribute="centerY" id="lQ1-mK-GV0"/>
                <constraint firstItem="Jzq-79-NVG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZUe-rk-Pd2" secondAttribute="trailing" constant="15" id="ozX-DS-hFi"/>
                <constraint firstItem="nUZ-x6-hPV" firstAttribute="top" secondItem="Q2F-hY-sod" secondAttribute="top" id="sJV-XK-I30"/>
                <constraint firstItem="qRd-7w-eIC" firstAttribute="leading" secondItem="Jzq-79-NVG" secondAttribute="leading" constant="15" id="tWi-5x-43c"/>
                <constraint firstItem="BAk-TU-0Ir" firstAttribute="leading" secondItem="Jzq-79-NVG" secondAttribute="leading" constant="15" id="yDq-cL-sOF"/>
                <constraint firstItem="TKz-PG-oJ3" firstAttribute="centerX" secondItem="Q2F-hY-sod" secondAttribute="centerX" id="yfg-Oz-vTF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Jzq-79-NVG"/>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
    <resources>
        <image name="crosshairIMG" width="1200" height="1200"/>
        <image name="health" width="180" height="180"/>
    </resources>
</document>
